invalid.fieldvalue.product.id=Id must be an integer (struts)
invalid.fieldvalue.product.price=Price must be a number (struts)
invalid.fieldvalue.product.make=Make must be a Date with yyyy-MM-dd (struts)
invalid.fieldvalue.product.expire=Expire must be an integer (struts)

product.id.required=Please enter Id for ${prodaction} (struts)
product.insert.failed=Insert failed (struts)
product.update.failed=Update failed (struts)
product.delete.failed=Delete failed (struts)
product.action.unknown=Unknown action: {0}
